name: jpostcode-data

on:
  repository_dispatch:
    types: [update-jpostcode-data]

jobs:
  update-jpostcode-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          submodules: recursive
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1.77.0
        with:
          bundler-cache: true
      - name: Submodule Update
        run: git submodule update --remote --recursive
      - name: Update Gem Version
        run: |
          TIMESTAMP=`date +"%Y%m%d"`
          sed -i "" -e "s/^\( \+VERSION = '[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.\)[0-9]\{8\}'$/\1${TIMESTAMP}'/g" lib/jpostcode/version.rb
      - name: Update Gemfile.lock
        run: |
          bundle config unset deployment
          bundle update --conservative jpostcode
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          base: master
          branch: bump_jpostcode-rb
          branch-suffix: timestamp
          delete-branch: true
          title: Bump Version
          commit-message: update jpostcode-data
